{
  "meta": {
    "title": "5-Stage GitOps-Aligned Engineering Lifecycle Pipeline",
    "issue": "Issue 11",
    "estimate": "2 sessions (4-6hrs)",
    "dora_capability": "AI Capability 7 (Quality internal platforms)"
  },
  "tasks": [
    {
      "id": "TASK-001",
      "title": "Create docker-compose.integration.yml",
      "agent": "build",
      "skills": ["build", "local-environment-simulation"],
      "estimated_lines": 35,
      "dependencies": [],
      "acceptance_criteria": [
        "docker-compose.integration.yml exists in the root folder",
        "Contains timescale/timescaledb:latest-pg16 and ingestion-api service definitions",
        "Uses distinct networks and runs isolated from host port 5432"
      ],
      "description": "Create an isolated docker compose environment for integration and schema testing"
    },
    {
      "id": "TASK-002",
      "title": "Implement curl-based smoke test loop",
      "agent": "build",
      "skills": ["build", "deployment-smoke-tests"],
      "estimated_lines": 25,
      "dependencies": ["TASK-001"],
      "acceptance_criteria": [
        "A script or command successfully performs a health check loop",
        "Retries up to 10 times with delay on connection-refused",
        "Fails fast with exit code 1 if health check does not return HTTP 200/OK"
      ],
      "description": "Create the automated smoke test script to verify API/database readiness"
    },
    {
      "id": "TASK-003",
      "title": "Implement E2E flow test",
      "agent": "test",
      "skills": ["test", "e2e-deployment-validation"],
      "estimated_lines": 60,
      "dependencies": ["TASK-001"],
      "acceptance_criteria": [
        "tests/integration/test_e2e_flow.py exists",
        "Posts deployment and incident events to live API, waits for worker dequeue, runs compute/metrics.py, and asserts snapshot outputs match expected 2025 DORA tier schemas"
      ],
      "description": "Develop the end-to-end integration and computation validation test"
    },
    {
      "id": "TASK-004",
      "title": "Update GHA ci-tests.yml workflow with isolated jobs",
      "agent": "build",
      "skills": ["build", "pipeline-generation"],
      "estimated_lines": 80,
      "dependencies": ["TASK-002", "TASK-003"],
      "acceptance_criteria": [
        ".github/workflows/ci-tests.yml is updated with sequential integration, smoke, and e2e jobs",
        "Dumps container logs to integration.log on failure and uploads them as GHA artifacts",
        "Cleans up all Docker networks, volumes, and containers on complete"
      ],
      "description": "Configure the GitHub Actions testing runner to execute the multi-tier test pipelines"
    },
    {
      "id": "TASK-005",
      "title": "Validate GHA ci-pipeline.yml Orchestration",
      "agent": "review",
      "skills": ["review", "pipeline-policy"],
      "estimated_lines": 10,
      "dependencies": ["TASK-004"],
      "acceptance_criteria": [
        "ci-pipeline.yml successfully calls updated ci-tests.yml",
        "All stages (Stage 0 through Stage 4) resolve cleanly in the correct order"
      ],
      "description": "Ensure the overall orchestrator correctly executes and gates on the new test runner jobs"
    },
    {
      "id": "TASK-006",
      "title": "Pre-commit compliance validation",
      "agent": "build",
      "skills": ["build", "code-quality"],
      "estimated_lines": 5,
      "dependencies": ["TASK-004", "TASK-005"],
      "acceptance_criteria": [
        "All created and modified files pass 13/13 pre-commit checks locally and in CI"
      ],
      "description": "Verify code quality, formatting, and secret scanning on all newly introduced code"
    }
  ],
  "dependency_graph": {
    "nodes": [
      "TASK-001",
      "TASK-002",
      "TASK-003",
      "TASK-004",
      "TASK-005",
      "TASK-006"
    ],
    "edges": [
      ["TASK-001", "TASK-002"],
      ["TASK-001", "TASK-003"],
      ["TASK-002", "TASK-004"],
      ["TASK-003", "TASK-004"],
      ["TASK-004", "TASK-005"],
      ["TASK-005", "TASK-006"]
    ]
  },
  "summary": {
    "total_tasks": 6,
    "total_estimated_lines": 215,
    "critical_path": [
      "TASK-001",
      "TASK-003",
      "TASK-004",
      "TASK-005",
      "TASK-006"
    ]
  }
}
